APP_PORT=3000
NODE_ENV=production
LOG_LEVEL=debug
FAKE_API=https://fakestoreapi.com

DB_PORT=5433
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=favorites

REDIS_PORT=6379
REDIS_HOST=localhost
